PR_3/PR_3_task_3/MainWindow.xaml

<Window x:Class="PR_3_task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_3_task_3"
        mc:Ignorable="d"
        Title="Task 3" Height="350" Width="300"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="86"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="86"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Три переменные вещественного типа" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Результат выполнения программы:" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>

        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Значение A:" Height="20" Width="140" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Значение B:" Height="20" Width="140" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Значение C:" Height="20" Width="140" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Введите значение A: " Height="20" Width="140" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Введите значение B: " Height="20" Width="140" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Введите значение С: " Height="20" Width="140" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Name="TbA" Height="20" Width="140" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Name="TbB" Height="20" Width="140" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Name="TbC" Height="20" Width="140" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox Name="TbAnswerA" Height="20" Width="140" HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="5"/>
            <TextBox Name="TbAnswerB" Height="20" Width="140" HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="5"/>
            <TextBox Name="TbAnswerC" Height="20" Width="140" HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="1" Content="Выполнить" Margin="15" Click="Button_Click"/>
    </Grid>
</Window>
