PR_3/PR_3_task_2/MainWindow.xaml

<Window x:Class="PR_3_task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_3_task_2"
        mc:Ignorable="d"
        Title="Task 2" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Две переменные целого типа" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text=" Введите значение A: " Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text=" Введите значение B: " Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Значение A:" Grid.Row="3"  HorizontalAlignment="Center" Margin="34,21.6,0.2,28.8" Width="113"/>
        <TextBlock Text="Значение B:" Grid.Row="3" HorizontalAlignment="Center" Margin="34,50.6,0.2,50.2" Width="113" Grid.RowSpan="2"/>

        <TextBox Name="TbA" Grid.Row="1" Grid.Column="1" Margin="15"/>
        <TextBox Name="TbB" Grid.Row="2" Grid.Column="1" Margin="15"/>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Результат выполнения программы:" HorizontalAlignment="Center"/>
            <TextBox Name="TbAnswerA" Height="20" Width="140" HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="5"/>
            <TextBox Name="TbAnswerB" Height="20" Width="140" HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" Content="Выполнить" Margin="15" Click="Button_Click"/>
    </Grid>
</Window>
