PR_3/PR_3_task_1/MainWindow.xaml

<Window x:Class="PR_3_task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_3_task_1"
        mc:Ignorable="d"
        Title="Task 1" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Определить" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="какая из цифр трехзначного числа больше?" Grid.Row="1" Grid.ColumnSpan="2" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="12"/>
        <TextBlock Text="Первая или последняя" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
        <TextBlock Text=" Введите трёхзначное число: " Grid.ColumnSpan="2" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox Name="TbN" Grid.Row="2" Grid.Column="1" Margin="15"/>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Результат выполнения программы:" HorizontalAlignment="Center"/>
            <TextBox Name="TbAnswer" Height="55" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="1"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" Content="Выполнить" Margin="15" Click="Button_Click"/>
    </Grid>
</Window>
